{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "credentialsSource": "remote",
      "autoIncrement": {
        "versionCode": true,
        "buildNumber": true
      },
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "false"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "applicationArchivePath": "build/Drop.ipa"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "alpha",
        "serviceAccountKeyPath": "./.eas/play-service-account.json",
        "changesNotSentForReview": false
      },
      "ios": {
        "ascApiKeyPath": "./.eas/asc-api-key.p8",
        "appleId": "TODO_FILL_APPLE_ID",
        "itcTeamId": "TODO_FILL_ITC_TEAM_ID",
        "appSpecificPassword": "TODO_FILL_APP_SPECIFIC_PASSWORD"
      }
    }
  }
}
